# MyJetWallet.BitGo

./: .gitignore  MyJetWallet.BitGo.sln  README.md
.github/workflows/: ci-test.yml  release-api-client.yml  update_nuget.yaml
TestWinForm/: Form1.Designer.cs  Form1.cs  TestWinForm.csproj
src/: CODE_METRICS.md
src/BitGo/: BitGoApi.Address.cs  BitGoApi.Enterprise.cs  BitGoApi.Express.cs  BitGoApi.Key.cs  BitGoApi.PendingApprovals.cs  BitGoApi.Transfers.cs  BitGoApi.User.cs  BitGoApi.Wallets.cs  BitGoApi.Webhooks.cs  BitGoApi.cs  BitGoApiHelper.cs  BitGoClient.Address.cs  BitGoClient.Enterprise.cs  BitGoClient.Express.cs  BitGoClient.Key.cs  BitGoClient.PendingApprovals.cs  BitGoClient.Transfers.cs  BitGoClient.User.cs  BitGoClient.Wallets.cs  BitGoClient.Webhooks.cs  BitGoClient.cs  BitGoClientHelper.cs  BitGoEnums.cs  BitGoHelpers.cs  IBitGoApi.cs  IBitGoClient.cs  MyJetWallet.BitGo.csproj
src/BitGo/Base/: BaseConverter.cs
src/BitGo/Converters/: KeySourceTypeConverter.cs  PendingApprovalResolveTypeConverter.cs  PendingApprovalStateConverter.cs  PermissionTypeConverter.cs
src/BitGo/Models/: CallResult.cs  Enums.cs  Error.cs
src/BitGo/Models/Address/: AddressBalance.cs  AddressCoinSpecific.cs  AddressInfo.cs  AddressInfoList.cs  AddressInfoWithBalance.cs  RequestData_AddressCreate.cs  RequestData_AddressUpdate.cs
src/BitGo/Models/Enterprise/: EnterpriseFeeWalletBalance.cs  EnterpriseInfo.cs  EnterpriseInfoList.cs  EnterpriseInfoObjectTags.cs  EnterpriseInfoStringTags.cs  EnterpriseUserDetails.cs  EnterpriseUsers.cs  EnterpriseWalletLimits.cs  RequestData_EnterpriseAddUser.cs  RequestData_EnterpriseCreate.cs  RequestData_EnterpriseFreeze.cs  RequestData_EnterpriseRemoveUser.cs  RequestData_EnterpriseUpdate.cs
src/BitGo/Models/Express/: PingExpressResult.cs  SendCoinResult.cs  SendCoinsRequestData.cs  SendManyRequestData.cs  VerifyAddressResult.cs
src/BitGo/Models/Key/: KeyInfo.cs  KeyInfoList.cs  RequestData_KeyCreate.cs
src/BitGo/Models/PendingApproval/: PendingApprovalInfo.cs  PendingApprovalInfoList.cs  RequestData_PendingApprovalUpdate.cs
src/BitGo/Models/Shared/: Admin.cs  AdminPolicy.cs  AdminPolicyRule.cs  AdminPolicyRuleAction.cs  AdminPolicyRuleCondition.cs  Freeze.cs  KYC.cs  OtpDevice.cs  WalletLimit.cs
src/BitGo/Models/Transfer/: FeeEstimateInfo.cs  TransferInfo.cs  TransferInfoEntry.cs  TransferInfoHistory.cs  TransferInfoInputOutput.cs  TransferInfoList.cs
src/BitGo/Models/User/: RequestData_UserLogin.cs  RequestData_UserUnlockSession.cs  UserInfo.cs  UserLoginInfo.cs  UserSessionInfo.cs
src/BitGo/Models/Wallet/: BalanceInfo.cs  BalanceInfoToken.cs  BalanceReserve.cs  RequestData_AddWallet.cs  RequestData_GenerateWallet.cs  RequestData_WalletFreeze.cs  RequestData_WalletUpdate.cs  SpendableInfo.cs  SpendingLimit.cs  SpendingLimits.cs  UnspentsInfo.cs  UnspentsInfoList.cs  WalletCoinSpecific.cs  WalletInfo.cs  WalletInfoList.cs  WalletUser.cs
src/BitGo/Models/Webhook/: RequestData_WebhookAdd.cs  RequestData_WebhookRemove.cs  WebhookInfo.cs  WebhookInfoList.cs  WebhookRemoveResponse.cs
src/TestApp/: Program.cs  TestApp.csproj
src/TestApp/Properties/: launchSettings.json
