<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <PackageId></PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors></Authors>
    <Company></Company>
    <Product></Product>
    <Description>BitGo.Net is a .Net wrapper for the BitGo API v2. It includes all features that the API provides.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MyJetWallet/MyJetWallet.BitGo</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/MyJetWallet/MyJetWallet.BitGo</RepositoryUrl>
    <PackageTags>BitGo BitGo.Net C# .Net CryptoCurrency Wallet Exchange Rest API Wrapper</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Federation\**" />
    <Compile Remove="Models\Policy\**" />
    <Compile Remove="Models\SendLabel\**" />
    <Compile Remove="Models\WalletShare\**" />
    <Compile Remove="Models\Webhook\**" />
    <EmbeddedResource Remove="Models\Federation\**" />
    <EmbeddedResource Remove="Models\Policy\**" />
    <EmbeddedResource Remove="Models\SendLabel\**" />
    <EmbeddedResource Remove="Models\WalletShare\**" />
    <EmbeddedResource Remove="Models\Webhook\**" />
    <None Remove="Models\Federation\**" />
    <None Remove="Models\Policy\**" />
    <None Remove="Models\SendLabel\**" />
    <None Remove="Models\WalletShare\**" />
    <None Remove="Models\Webhook\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
